<?php

use yii\db\Migration;

class m230617_104723_stations_translationDataInsert extends Migration
{

    public function init()
    {
        $this->db = 'db';
        parent::init();
    }

    public function safeUp()
    {
        $this->batchInsert('{{%stations_translation}}',
                           ["id", "station_id", "language_id", "value"],
                            [
    [
        'id' => 3,
        'station_id' => 3,
        'language_id' => 1,
        'value' => 'Курская',
    ],
    [
        'id' => 4,
        'station_id' => 3,
        'language_id' => 2,
        'value' => 'Kurskaya',
    ],
    [
        'id' => 5,
        'station_id' => 4,
        'language_id' => 1,
        'value' => 'Проспект Вернадского',
    ],
    [
        'id' => 6,
        'station_id' => 4,
        'language_id' => 2,
        'value' => 'Prospekt Vernadskogo',
    ],
    [
        'id' => 7,
        'station_id' => 5,
        'language_id' => 1,
        'value' => 'Коммунарка',
    ],
    [
        'id' => 8,
        'station_id' => 5,
        'language_id' => 2,
        'value' => 'Kommunarka',
    ],
    [
        'id' => 9,
        'station_id' => 6,
        'language_id' => 1,
        'value' => 'Театральная',
    ],
    [
        'id' => 10,
        'station_id' => 6,
        'language_id' => 2,
        'value' => 'Teatralnaya',
    ],
    [
        'id' => 11,
        'station_id' => 7,
        'language_id' => 1,
        'value' => 'Сокол',
    ],
    [
        'id' => 12,
        'station_id' => 7,
        'language_id' => 2,
        'value' => 'Sokol',
    ],
    [
        'id' => 13,
        'station_id' => 8,
        'language_id' => 1,
        'value' => 'Прокшино ',
    ],
    [
        'id' => 14,
        'station_id' => 8,
        'language_id' => 2,
        'value' => 'Prokshino',
    ],
    [
        'id' => 15,
        'station_id' => 9,
        'language_id' => 1,
        'value' => 'Маяковская',
    ],
    [
        'id' => 16,
        'station_id' => 9,
        'language_id' => 2,
        'value' => 'Mayakovskaya',
    ],
    [
        'id' => 17,
        'station_id' => 10,
        'language_id' => 1,
        'value' => 'Орехово',
    ],
    [
        'id' => 18,
        'station_id' => 10,
        'language_id' => 2,
        'value' => 'Orekhovo',
    ],
    [
        'id' => 19,
        'station_id' => 11,
        'language_id' => 1,
        'value' => 'Бульвар Рокоссовского',
    ],
    [
        'id' => 20,
        'station_id' => 11,
        'language_id' => 2,
        'value' => 'Bulvar Rokossovskogo',
    ],
    [
        'id' => 21,
        'station_id' => 12,
        'language_id' => 1,
        'value' => 'Черкизовская',
    ],
    [
        'id' => 22,
        'station_id' => 12,
        'language_id' => 2,
        'value' => 'Cherkizovskaya',
    ],
    [
        'id' => 23,
        'station_id' => 13,
        'language_id' => 1,
        'value' => 'Преображенская площадь',
    ],
    [
        'id' => 24,
        'station_id' => 13,
        'language_id' => 2,
        'value' => 'Preobrazhenskaya Ploschad',
    ],
    [
        'id' => 25,
        'station_id' => 14,
        'language_id' => 1,
        'value' => 'Сокольники',
    ],
    [
        'id' => 26,
        'station_id' => 14,
        'language_id' => 2,
        'value' => 'Sokolniki',
    ],
    [
        'id' => 27,
        'station_id' => 15,
        'language_id' => 1,
        'value' => 'Красносельская',
    ],
    [
        'id' => 28,
        'station_id' => 15,
        'language_id' => 2,
        'value' => 'Krasnoselskaya',
    ],
    [
        'id' => 29,
        'station_id' => 16,
        'language_id' => 1,
        'value' => 'Красные Ворота',
    ],
    [
        'id' => 30,
        'station_id' => 16,
        'language_id' => 2,
        'value' => 'Krasniye Vorota',
    ],
    [
        'id' => 31,
        'station_id' => 17,
        'language_id' => 1,
        'value' => 'Чистые пруды',
    ],
    [
        'id' => 32,
        'station_id' => 17,
        'language_id' => 2,
        'value' => 'Chistiye prudi',
    ],
    [
        'id' => 33,
        'station_id' => 18,
        'language_id' => 1,
        'value' => 'Ольховая',
    ],
    [
        'id' => 34,
        'station_id' => 18,
        'language_id' => 2,
        'value' => 'Olkhovaya',
    ],
    [
        'id' => 35,
        'station_id' => 19,
        'language_id' => 1,
        'value' => 'Лубянка',
    ],
    [
        'id' => 36,
        'station_id' => 19,
        'language_id' => 2,
        'value' => 'Lubyanka',
    ],
    [
        'id' => 37,
        'station_id' => 20,
        'language_id' => 1,
        'value' => 'Охотный Ряд',
    ],
    [
        'id' => 38,
        'station_id' => 20,
        'language_id' => 2,
        'value' => 'Okhotny Ryad',
    ],
    [
        'id' => 39,
        'station_id' => 21,
        'language_id' => 1,
        'value' => 'Библиотека им. Ленина',
    ],
    [
        'id' => 40,
        'station_id' => 21,
        'language_id' => 2,
        'value' => 'Biblioteka Imeni Lenina',
    ],
    [
        'id' => 41,
        'station_id' => 22,
        'language_id' => 1,
        'value' => 'Автозаводская',
    ],
    [
        'id' => 42,
        'station_id' => 22,
        'language_id' => 2,
        'value' => 'Avtozavodskaya',
    ],
    [
        'id' => 43,
        'station_id' => 23,
        'language_id' => 1,
        'value' => 'Парк культуры',
    ],
    [
        'id' => 44,
        'station_id' => 23,
        'language_id' => 2,
        'value' => 'Park Kultury',
    ],
    [
        'id' => 45,
        'station_id' => 24,
        'language_id' => 1,
        'value' => 'Спортивная',
    ],
    [
        'id' => 46,
        'station_id' => 24,
        'language_id' => 2,
        'value' => 'Sportivnaya',
    ],
    [
        'id' => 47,
        'station_id' => 25,
        'language_id' => 1,
        'value' => 'Воробьёвы горы',
    ],
    [
        'id' => 48,
        'station_id' => 25,
        'language_id' => 2,
        'value' => 'Vorobyovy Gory',
    ],
    [
        'id' => 49,
        'station_id' => 26,
        'language_id' => 1,
        'value' => 'Юго-Западная',
    ],
    [
        'id' => 50,
        'station_id' => 26,
        'language_id' => 2,
        'value' => 'Yugo-Zapadnaya',
    ],
    [
        'id' => 51,
        'station_id' => 27,
        'language_id' => 1,
        'value' => 'Университет',
    ],
    [
        'id' => 52,
        'station_id' => 27,
        'language_id' => 2,
        'value' => 'Universitet',
    ],
    [
        'id' => 53,
        'station_id' => 28,
        'language_id' => 1,
        'value' => 'Кропоткинская',
    ],
    [
        'id' => 54,
        'station_id' => 28,
        'language_id' => 2,
        'value' => 'Kropotkinskaya',
    ],
    [
        'id' => 55,
        'station_id' => 29,
        'language_id' => 1,
        'value' => 'Тропарёво',
    ],
    [
        'id' => 56,
        'station_id' => 29,
        'language_id' => 2,
        'value' => 'Troparevo',
    ],
    [
        'id' => 57,
        'station_id' => 30,
        'language_id' => 1,
        'value' => 'Румянцево',
    ],
    [
        'id' => 58,
        'station_id' => 30,
        'language_id' => 2,
        'value' => 'Rumyantsevo',
    ],
    [
        'id' => 59,
        'station_id' => 31,
        'language_id' => 1,
        'value' => 'Саларьево',
    ],
    [
        'id' => 60,
        'station_id' => 31,
        'language_id' => 2,
        'value' => 'Salaryevo',
    ],
    [
        'id' => 61,
        'station_id' => 32,
        'language_id' => 1,
        'value' => 'Филатов Луг',
    ],
    [
        'id' => 62,
        'station_id' => 32,
        'language_id' => 2,
        'value' => 'Filatov Lug',
    ],
    [
        'id' => 63,
        'station_id' => 33,
        'language_id' => 1,
        'value' => 'Молодёжная',
    ],
    [
        'id' => 64,
        'station_id' => 33,
        'language_id' => 2,
        'value' => 'Molodezhnaya',
    ],
    [
        'id' => 65,
        'station_id' => 34,
        'language_id' => 1,
        'value' => 'Ховрино',
    ],
    [
        'id' => 66,
        'station_id' => 34,
        'language_id' => 2,
        'value' => 'Khovrino',
    ],
    [
        'id' => 67,
        'station_id' => 35,
        'language_id' => 1,
        'value' => 'Беломорская',
    ],
    [
        'id' => 68,
        'station_id' => 35,
        'language_id' => 2,
        'value' => 'Belomorskaya',
    ],
    [
        'id' => 69,
        'station_id' => 36,
        'language_id' => 1,
        'value' => 'Речной вокзал',
    ],
    [
        'id' => 70,
        'station_id' => 36,
        'language_id' => 2,
        'value' => 'Rechnoy Vokzal',
    ],
    [
        'id' => 71,
        'station_id' => 37,
        'language_id' => 1,
        'value' => 'Водный стадион',
    ],
    [
        'id' => 72,
        'station_id' => 37,
        'language_id' => 2,
        'value' => 'Vodniy Stadion',
    ],
    [
        'id' => 73,
        'station_id' => 38,
        'language_id' => 1,
        'value' => 'Аэропорт',
    ],
    [
        'id' => 74,
        'station_id' => 38,
        'language_id' => 2,
        'value' => 'Aeroport',
    ],
    [
        'id' => 75,
        'station_id' => 39,
        'language_id' => 1,
        'value' => 'Динамо',
    ],
    [
        'id' => 76,
        'station_id' => 39,
        'language_id' => 2,
        'value' => 'Dinamo',
    ],
    [
        'id' => 77,
        'station_id' => 40,
        'language_id' => 1,
        'value' => 'Тверская',
    ],
    [
        'id' => 78,
        'station_id' => 40,
        'language_id' => 2,
        'value' => 'Tverskaya',
    ],
    [
        'id' => 79,
        'station_id' => 41,
        'language_id' => 1,
        'value' => 'Новокузнецкая',
    ],
    [
        'id' => 80,
        'station_id' => 41,
        'language_id' => 2,
        'value' => 'Novokuznetskaya',
    ],
    [
        'id' => 81,
        'station_id' => 42,
        'language_id' => 1,
        'value' => 'Павелецкая',
    ],
    [
        'id' => 82,
        'station_id' => 42,
        'language_id' => 2,
        'value' => 'Paveletskaya',
    ],
    [
        'id' => 83,
        'station_id' => 43,
        'language_id' => 1,
        'value' => 'Технопарк',
    ],
    [
        'id' => 84,
        'station_id' => 43,
        'language_id' => 2,
        'value' => 'Tekhnopark',
    ],
    [
        'id' => 85,
        'station_id' => 44,
        'language_id' => 1,
        'value' => 'Коломенская',
    ],
    [
        'id' => 86,
        'station_id' => 44,
        'language_id' => 2,
        'value' => 'Kolomenskaya',
    ],
    [
        'id' => 87,
        'station_id' => 45,
        'language_id' => 1,
        'value' => 'Каширская',
    ],
    [
        'id' => 88,
        'station_id' => 45,
        'language_id' => 2,
        'value' => 'Kashirskaya',
    ],
    [
        'id' => 89,
        'station_id' => 46,
        'language_id' => 1,
        'value' => 'Кантемировская',
    ],
    [
        'id' => 90,
        'station_id' => 46,
        'language_id' => 2,
        'value' => 'Kantemirovskaya',
    ],
    [
        'id' => 91,
        'station_id' => 47,
        'language_id' => 1,
        'value' => 'Царицыно',
    ],
    [
        'id' => 92,
        'station_id' => 47,
        'language_id' => 2,
        'value' => 'Tsaritsyno',
    ],
    [
        'id' => 93,
        'station_id' => 48,
        'language_id' => 1,
        'value' => 'Пятницкое шоссе',
    ],
    [
        'id' => 94,
        'station_id' => 48,
        'language_id' => 2,
        'value' => 'Pyatnitskoe Shosse',
    ],
    [
        'id' => 95,
        'station_id' => 49,
        'language_id' => 1,
        'value' => 'Митино',
    ],
    [
        'id' => 96,
        'station_id' => 49,
        'language_id' => 2,
        'value' => 'Mitino',
    ],
    [
        'id' => 97,
        'station_id' => 50,
        'language_id' => 1,
        'value' => 'Волоколамская',
    ],
    [
        'id' => 98,
        'station_id' => 50,
        'language_id' => 2,
        'value' => 'Volokolamskaya',
    ],
    [
        'id' => 99,
        'station_id' => 51,
        'language_id' => 1,
        'value' => 'Мякинино',
    ],
    [
        'id' => 100,
        'station_id' => 51,
        'language_id' => 2,
        'value' => 'Myakinino',
    ],
    [
        'id' => 101,
        'station_id' => 52,
        'language_id' => 1,
        'value' => 'Строгино',
    ],
    [
        'id' => 102,
        'station_id' => 52,
        'language_id' => 2,
        'value' => 'Strogino',
    ],
    [
        'id' => 103,
        'station_id' => 53,
        'language_id' => 1,
        'value' => 'Кунцевская',
    ],
    [
        'id' => 104,
        'station_id' => 53,
        'language_id' => 2,
        'value' => 'Kuntsevskaya',
    ],
    [
        'id' => 105,
        'station_id' => 54,
        'language_id' => 1,
        'value' => 'Славянский бульвар',
    ],
    [
        'id' => 106,
        'station_id' => 54,
        'language_id' => 2,
        'value' => 'Slavyanskiy Bulvar',
    ],
    [
        'id' => 107,
        'station_id' => 55,
        'language_id' => 1,
        'value' => 'Киевская',
    ],
    [
        'id' => 108,
        'station_id' => 55,
        'language_id' => 2,
        'value' => 'Kievskaya',
    ],
    [
        'id' => 109,
        'station_id' => 56,
        'language_id' => 1,
        'value' => 'Смоленская',
    ],
    [
        'id' => 110,
        'station_id' => 56,
        'language_id' => 2,
        'value' => 'Smolenskaya',
    ],
    [
        'id' => 111,
        'station_id' => 57,
        'language_id' => 1,
        'value' => 'Площадь Революции ',
    ],
    [
        'id' => 112,
        'station_id' => 57,
        'language_id' => 2,
        'value' => 'Ploschad Revolyutsii',
    ],
    [
        'id' => 113,
        'station_id' => 58,
        'language_id' => 1,
        'value' => 'Бауманская',
    ],
    [
        'id' => 114,
        'station_id' => 58,
        'language_id' => 2,
        'value' => 'Baumanskaya',
    ],
    [
        'id' => 115,
        'station_id' => 59,
        'language_id' => 1,
        'value' => 'Электрозаводская',
    ],
    [
        'id' => 116,
        'station_id' => 59,
        'language_id' => 2,
        'value' => 'Elektrozavodskaya',
    ],
    [
        'id' => 117,
        'station_id' => 60,
        'language_id' => 1,
        'value' => 'Семёновская',
    ],
    [
        'id' => 118,
        'station_id' => 60,
        'language_id' => 2,
        'value' => 'Semenovskaya',
    ],
    [
        'id' => 119,
        'station_id' => 61,
        'language_id' => 1,
        'value' => 'Партизанская',
    ],
    [
        'id' => 120,
        'station_id' => 61,
        'language_id' => 2,
        'value' => 'Partizanskaya',
    ],
    [
        'id' => 121,
        'station_id' => 62,
        'language_id' => 1,
        'value' => 'Арбатская',
    ],
    [
        'id' => 122,
        'station_id' => 62,
        'language_id' => 2,
        'value' => 'Arbatskaya',
    ],
    [
        'id' => 123,
        'station_id' => 63,
        'language_id' => 1,
        'value' => 'Комсомольская',
    ],
    [
        'id' => 124,
        'station_id' => 63,
        'language_id' => 2,
        'value' => 'Komsomolskaya',
    ],
    [
        'id' => 125,
        'station_id' => 64,
        'language_id' => 1,
        'value' => 'Измайловская',
    ],
    [
        'id' => 126,
        'station_id' => 64,
        'language_id' => 2,
        'value' => 'Izmaylovskaya',
    ],
    [
        'id' => 127,
        'station_id' => 65,
        'language_id' => 1,
        'value' => 'Первомайская',
    ],
    [
        'id' => 128,
        'station_id' => 65,
        'language_id' => 2,
        'value' => 'Pervomayskaya',
    ],
    [
        'id' => 129,
        'station_id' => 66,
        'language_id' => 1,
        'value' => 'Щёлковская',
    ],
    [
        'id' => 130,
        'station_id' => 66,
        'language_id' => 2,
        'value' => 'Schelkovskaya',
    ],
    [
        'id' => 131,
        'station_id' => 67,
        'language_id' => 1,
        'value' => 'Кунцевская',
    ],
    [
        'id' => 132,
        'station_id' => 67,
        'language_id' => 2,
        'value' => 'Kuntsevskaya',
    ],
    [
        'id' => 133,
        'station_id' => 68,
        'language_id' => 1,
        'value' => 'Пионерская',
    ],
    [
        'id' => 134,
        'station_id' => 68,
        'language_id' => 2,
        'value' => 'Pionerskaya',
    ],
    [
        'id' => 135,
        'station_id' => 69,
        'language_id' => 1,
        'value' => 'Филёвский парк',
    ],
    [
        'id' => 136,
        'station_id' => 69,
        'language_id' => 2,
        'value' => 'Filevsky Park',
    ],
    [
        'id' => 137,
        'station_id' => 70,
        'language_id' => 1,
        'value' => 'Багратионовская',
    ],
    [
        'id' => 138,
        'station_id' => 70,
        'language_id' => 2,
        'value' => 'Bagrationovskaya',
    ],
    [
        'id' => 139,
        'station_id' => 71,
        'language_id' => 1,
        'value' => 'Фили',
    ],
    [
        'id' => 140,
        'station_id' => 71,
        'language_id' => 2,
        'value' => 'Fili',
    ],
    [
        'id' => 141,
        'station_id' => 72,
        'language_id' => 1,
        'value' => 'Кутузовская',
    ],
    [
        'id' => 142,
        'station_id' => 72,
        'language_id' => 2,
        'value' => 'Kutuzovskaya',
    ],
    [
        'id' => 143,
        'station_id' => 73,
        'language_id' => 1,
        'value' => 'Студенческая',
    ],
    [
        'id' => 144,
        'station_id' => 73,
        'language_id' => 2,
        'value' => 'Studencheskaya',
    ],
    [
        'id' => 145,
        'station_id' => 74,
        'language_id' => 1,
        'value' => 'Международная',
    ],
    [
        'id' => 146,
        'station_id' => 74,
        'language_id' => 2,
        'value' => 'Mezhdunarodnaya',
    ],
    [
        'id' => 147,
        'station_id' => 75,
        'language_id' => 1,
        'value' => 'Выставочная',
    ],
    [
        'id' => 148,
        'station_id' => 75,
        'language_id' => 2,
        'value' => 'Vystavochnaya',
    ],
    [
        'id' => 149,
        'station_id' => 76,
        'language_id' => 1,
        'value' => 'Киевская',
    ],
    [
        'id' => 150,
        'station_id' => 76,
        'language_id' => 2,
        'value' => 'Kievskaya',
    ],
    [
        'id' => 151,
        'station_id' => 77,
        'language_id' => 1,
        'value' => 'Бабушкинская',
    ],
    [
        'id' => 152,
        'station_id' => 77,
        'language_id' => 2,
        'value' => 'Babushkinskaya',
    ],
    [
        'id' => 153,
        'station_id' => 78,
        'language_id' => 1,
        'value' => 'Смоленская',
    ],
    [
        'id' => 154,
        'station_id' => 78,
        'language_id' => 2,
        'value' => 'Smolenskaya',
    ],
    [
        'id' => 155,
        'station_id' => 79,
        'language_id' => 1,
        'value' => 'Арбатская',
    ],
    [
        'id' => 156,
        'station_id' => 79,
        'language_id' => 2,
        'value' => 'Arbatskaya',
    ],
    [
        'id' => 157,
        'station_id' => 80,
        'language_id' => 1,
        'value' => 'Александровский сад',
    ],
    [
        'id' => 158,
        'station_id' => 80,
        'language_id' => 2,
        'value' => 'Aleksandrovsky Sad',
    ],
    [
        'id' => 159,
        'station_id' => 81,
        'language_id' => 1,
        'value' => 'Свиблово',
    ],
    [
        'id' => 160,
        'station_id' => 81,
        'language_id' => 2,
        'value' => 'Sviblovo',
    ],
    [
        'id' => 161,
        'station_id' => 82,
        'language_id' => 1,
        'value' => 'ВДНХ',
    ],
    [
        'id' => 162,
        'station_id' => 82,
        'language_id' => 2,
        'value' => 'VDNKha',
    ],
    [
        'id' => 163,
        'station_id' => 83,
        'language_id' => 1,
        'value' => 'Алексеевская',
    ],
    [
        'id' => 164,
        'station_id' => 83,
        'language_id' => 2,
        'value' => 'Alekseevskaya',
    ],
    [
        'id' => 165,
        'station_id' => 84,
        'language_id' => 1,
        'value' => 'Проспект Мира',
    ],
    [
        'id' => 166,
        'station_id' => 84,
        'language_id' => 2,
        'value' => 'Prospekt Mira',
    ],
    [
        'id' => 167,
        'station_id' => 85,
        'language_id' => 1,
        'value' => 'Сухаревская',
    ],
    [
        'id' => 168,
        'station_id' => 85,
        'language_id' => 2,
        'value' => 'Sukharevskaya',
    ],
    [
        'id' => 169,
        'station_id' => 86,
        'language_id' => 1,
        'value' => 'Проспект Мира',
    ],
    [
        'id' => 170,
        'station_id' => 86,
        'language_id' => 2,
        'value' => 'Prospekt Mira',
    ],
    [
        'id' => 171,
        'station_id' => 87,
        'language_id' => 1,
        'value' => 'Тургеневская',
    ],
    [
        'id' => 172,
        'station_id' => 87,
        'language_id' => 2,
        'value' => 'Turgenevskaya',
    ],
    [
        'id' => 173,
        'station_id' => 88,
        'language_id' => 1,
        'value' => 'Комсомольская',
    ],
    [
        'id' => 174,
        'station_id' => 88,
        'language_id' => 2,
        'value' => 'Komsomolskaya',
    ],
    [
        'id' => 175,
        'station_id' => 89,
        'language_id' => 1,
        'value' => 'Курская',
    ],
    [
        'id' => 176,
        'station_id' => 89,
        'language_id' => 2,
        'value' => 'Kurskaya',
    ],
    [
        'id' => 177,
        'station_id' => 90,
        'language_id' => 1,
        'value' => 'Таганская',
    ],
    [
        'id' => 178,
        'station_id' => 90,
        'language_id' => 2,
        'value' => 'Taganskaya',
    ],
    [
        'id' => 179,
        'station_id' => 91,
        'language_id' => 1,
        'value' => 'Китай-город',
    ],
    [
        'id' => 180,
        'station_id' => 91,
        'language_id' => 2,
        'value' => 'Kitay-gorod',
    ],
    [
        'id' => 181,
        'station_id' => 92,
        'language_id' => 1,
        'value' => 'Павелецкая',
    ],
    [
        'id' => 182,
        'station_id' => 92,
        'language_id' => 2,
        'value' => 'Paveletskaya',
    ],
    [
        'id' => 183,
        'station_id' => 93,
        'language_id' => 1,
        'value' => 'Добрынинская',
    ],
    [
        'id' => 184,
        'station_id' => 93,
        'language_id' => 2,
        'value' => 'Dobryninskaya',
    ],
    [
        'id' => 185,
        'station_id' => 94,
        'language_id' => 1,
        'value' => 'Третьяковская',
    ],
    [
        'id' => 186,
        'station_id' => 94,
        'language_id' => 2,
        'value' => 'Tretyakovskaya',
    ],
    [
        'id' => 187,
        'station_id' => 95,
        'language_id' => 1,
        'value' => 'Октябрьская',
    ],
    [
        'id' => 188,
        'station_id' => 95,
        'language_id' => 2,
        'value' => 'Oktyabrskaya',
    ],
    [
        'id' => 189,
        'station_id' => 96,
        'language_id' => 1,
        'value' => 'Парк культуры',
    ],
    [
        'id' => 190,
        'station_id' => 96,
        'language_id' => 2,
        'value' => 'Park Kultury',
    ],
    [
        'id' => 191,
        'station_id' => 97,
        'language_id' => 1,
        'value' => 'Октябрьская',
    ],
    [
        'id' => 192,
        'station_id' => 97,
        'language_id' => 2,
        'value' => 'Oktyabrskaya',
    ],
    [
        'id' => 193,
        'station_id' => 98,
        'language_id' => 1,
        'value' => 'Киевская',
    ],
    [
        'id' => 194,
        'station_id' => 98,
        'language_id' => 2,
        'value' => 'Kievskaya',
    ],
    [
        'id' => 195,
        'station_id' => 99,
        'language_id' => 1,
        'value' => 'Краснопресненская',
    ],
    [
        'id' => 196,
        'station_id' => 99,
        'language_id' => 2,
        'value' => 'Krasnopresnenskaya',
    ],
    [
        'id' => 197,
        'station_id' => 100,
        'language_id' => 1,
        'value' => 'Шаболовская',
    ],
    [
        'id' => 198,
        'station_id' => 100,
        'language_id' => 2,
        'value' => 'Shabolovskaya',
    ],
    [
        'id' => 199,
        'station_id' => 101,
        'language_id' => 1,
        'value' => 'Белорусская',
    ],
    [
        'id' => 200,
        'station_id' => 101,
        'language_id' => 2,
        'value' => 'Belorusskaya',
    ],
    [
        'id' => 201,
        'station_id' => 102,
        'language_id' => 1,
        'value' => 'Новослободская',
    ],
    [
        'id' => 202,
        'station_id' => 102,
        'language_id' => 2,
        'value' => 'Novoslobodskaya',
    ],
    [
        'id' => 203,
        'station_id' => 103,
        'language_id' => 1,
        'value' => 'Академическая',
    ],
    [
        'id' => 204,
        'station_id' => 103,
        'language_id' => 2,
        'value' => 'Akademicheskaya',
    ],
    [
        'id' => 205,
        'station_id' => 104,
        'language_id' => 1,
        'value' => 'Профсоюзная',
    ],
    [
        'id' => 206,
        'station_id' => 104,
        'language_id' => 2,
        'value' => 'Profsoyuznaya',
    ],
    [
        'id' => 207,
        'station_id' => 105,
        'language_id' => 1,
        'value' => 'Новые Черёмушки',
    ],
    [
        'id' => 208,
        'station_id' => 105,
        'language_id' => 2,
        'value' => 'Novie Cheryomushki',
    ],
    [
        'id' => 209,
        'station_id' => 106,
        'language_id' => 1,
        'value' => 'Калужская',
    ],
    [
        'id' => 210,
        'station_id' => 106,
        'language_id' => 2,
        'value' => 'Kaluzhskaya',
    ],
    [
        'id' => 211,
        'station_id' => 107,
        'language_id' => 1,
        'value' => 'Беляево',
    ],
    [
        'id' => 212,
        'station_id' => 107,
        'language_id' => 2,
        'value' => 'Belyaevo',
    ],
    [
        'id' => 213,
        'station_id' => 108,
        'language_id' => 1,
        'value' => 'Коньково',
    ],
    [
        'id' => 214,
        'station_id' => 108,
        'language_id' => 2,
        'value' => 'Konkovo',
    ],
    [
        'id' => 215,
        'station_id' => 109,
        'language_id' => 1,
        'value' => 'Тёплый Стан',
    ],
    [
        'id' => 216,
        'station_id' => 109,
        'language_id' => 2,
        'value' => 'Tyopliy Stan',
    ],
    [
        'id' => 217,
        'station_id' => 110,
        'language_id' => 1,
        'value' => 'Ясенево',
    ],
    [
        'id' => 218,
        'station_id' => 110,
        'language_id' => 2,
        'value' => 'Yasenevo',
    ],
    [
        'id' => 219,
        'station_id' => 111,
        'language_id' => 1,
        'value' => 'Новоясеневская',
    ],
    [
        'id' => 220,
        'station_id' => 111,
        'language_id' => 2,
        'value' => 'Novoyasenevskaya',
    ],
    [
        'id' => 221,
        'station_id' => 112,
        'language_id' => 1,
        'value' => 'Алтуфьево',
    ],
    [
        'id' => 222,
        'station_id' => 112,
        'language_id' => 2,
        'value' => 'Altufyevo',
    ],
    [
        'id' => 223,
        'station_id' => 113,
        'language_id' => 1,
        'value' => 'Бибирево',
    ],
    [
        'id' => 224,
        'station_id' => 113,
        'language_id' => 2,
        'value' => 'Bibirevo',
    ],
    [
        'id' => 225,
        'station_id' => 114,
        'language_id' => 1,
        'value' => 'Отрадное',
    ],
    [
        'id' => 226,
        'station_id' => 114,
        'language_id' => 2,
        'value' => 'Otradnoe',
    ],
    [
        'id' => 227,
        'station_id' => 115,
        'language_id' => 1,
        'value' => 'Планерная',
    ],
    [
        'id' => 228,
        'station_id' => 115,
        'language_id' => 2,
        'value' => 'Planernaya',
    ],
    [
        'id' => 229,
        'station_id' => 116,
        'language_id' => 1,
        'value' => 'Сходненская',
    ],
    [
        'id' => 230,
        'station_id' => 116,
        'language_id' => 2,
        'value' => 'Skhodnenskaya',
    ],
    [
        'id' => 231,
        'station_id' => 117,
        'language_id' => 1,
        'value' => 'Тушинская',
    ],
    [
        'id' => 232,
        'station_id' => 117,
        'language_id' => 2,
        'value' => 'Tushinskaya',
    ],
    [
        'id' => 233,
        'station_id' => 118,
        'language_id' => 1,
        'value' => 'Петровско-Разумовская',
    ],
    [
        'id' => 234,
        'station_id' => 118,
        'language_id' => 2,
        'value' => 'Petrovsko-Razumovskaya',
    ],
    [
        'id' => 235,
        'station_id' => 119,
        'language_id' => 1,
        'value' => 'Спартак',
    ],
    [
        'id' => 236,
        'station_id' => 119,
        'language_id' => 2,
        'value' => 'Spartak',
    ],
    [
        'id' => 237,
        'station_id' => 120,
        'language_id' => 1,
        'value' => 'Щукинская',
    ],
    [
        'id' => 238,
        'station_id' => 120,
        'language_id' => 2,
        'value' => 'Schukinskaya',
    ],
    [
        'id' => 239,
        'station_id' => 121,
        'language_id' => 1,
        'value' => 'Октябрьское поле',
    ],
    [
        'id' => 240,
        'station_id' => 121,
        'language_id' => 2,
        'value' => 'Oktyabrskoe Pole',
    ],
    [
        'id' => 241,
        'station_id' => 122,
        'language_id' => 1,
        'value' => 'Полежаевская',
    ],
    [
        'id' => 242,
        'station_id' => 122,
        'language_id' => 2,
        'value' => 'Polezhaevskaya',
    ],
    [
        'id' => 243,
        'station_id' => 123,
        'language_id' => 1,
        'value' => 'Беговая',
    ],
    [
        'id' => 244,
        'station_id' => 123,
        'language_id' => 2,
        'value' => 'Begovaya',
    ],
    [
        'id' => 245,
        'station_id' => 124,
        'language_id' => 1,
        'value' => 'Владыкино',
    ],
    [
        'id' => 246,
        'station_id' => 124,
        'language_id' => 2,
        'value' => 'Vladykino',
    ],
    [
        'id' => 247,
        'station_id' => 125,
        'language_id' => 1,
        'value' => 'Ботанический сад',
    ],
    [
        'id' => 248,
        'station_id' => 125,
        'language_id' => 2,
        'value' => 'Botanicheskiy Sad',
    ],
    [
        'id' => 249,
        'station_id' => 126,
        'language_id' => 1,
        'value' => 'Рижская',
    ],
    [
        'id' => 250,
        'station_id' => 126,
        'language_id' => 2,
        'value' => 'Rizhskaya',
    ],
    [
        'id' => 251,
        'station_id' => 127,
        'language_id' => 1,
        'value' => 'Улица 1905 года',
    ],
    [
        'id' => 252,
        'station_id' => 127,
        'language_id' => 2,
        'value' => 'Ulitsa 1905 Goda',
    ],
    [
        'id' => 253,
        'station_id' => 128,
        'language_id' => 1,
        'value' => 'Тимирязевская',
    ],
    [
        'id' => 254,
        'station_id' => 128,
        'language_id' => 2,
        'value' => 'Timiryazevskaya',
    ],
    [
        'id' => 255,
        'station_id' => 129,
        'language_id' => 1,
        'value' => 'Домодедовская',
    ],
    [
        'id' => 256,
        'station_id' => 129,
        'language_id' => 2,
        'value' => 'Domodedovskaya',
    ],
    [
        'id' => 257,
        'station_id' => 130,
        'language_id' => 1,
        'value' => 'Красногвардейская',
    ],
    [
        'id' => 258,
        'station_id' => 130,
        'language_id' => 2,
        'value' => 'Krasnogvardeyskaya',
    ],
    [
        'id' => 259,
        'station_id' => 131,
        'language_id' => 1,
        'value' => 'Алма-Атинская',
    ],
    [
        'id' => 260,
        'station_id' => 131,
        'language_id' => 2,
        'value' => 'Alma-Atinskaya',
    ],
    [
        'id' => 261,
        'station_id' => 132,
        'language_id' => 1,
        'value' => 'Медведково',
    ],
    [
        'id' => 262,
        'station_id' => 132,
        'language_id' => 2,
        'value' => 'Medvedkovo',
    ],
    [
        'id' => 263,
        'station_id' => 133,
        'language_id' => 1,
        'value' => 'Ленинский проспект',
    ],
    [
        'id' => 264,
        'station_id' => 133,
        'language_id' => 2,
        'value' => 'Leninskiy prospekt',
    ],
    [
        'id' => 265,
        'station_id' => 134,
        'language_id' => 1,
        'value' => 'Баррикадная',
    ],
    [
        'id' => 266,
        'station_id' => 134,
        'language_id' => 2,
        'value' => 'Barrikadnaya',
    ],
    [
        'id' => 267,
        'station_id' => 135,
        'language_id' => 1,
        'value' => 'Пушкинская',
    ],
    [
        'id' => 268,
        'station_id' => 135,
        'language_id' => 2,
        'value' => 'Pushkinskaya',
    ],
    [
        'id' => 269,
        'station_id' => 136,
        'language_id' => 1,
        'value' => 'Дмитровская',
    ],
    [
        'id' => 270,
        'station_id' => 136,
        'language_id' => 2,
        'value' => 'Dmitrovskaya',
    ],
    [
        'id' => 271,
        'station_id' => 137,
        'language_id' => 1,
        'value' => 'Китай-город',
    ],
    [
        'id' => 272,
        'station_id' => 137,
        'language_id' => 2,
        'value' => 'Kitay-gorod',
    ],
    [
        'id' => 273,
        'station_id' => 138,
        'language_id' => 1,
        'value' => 'Таганская',
    ],
    [
        'id' => 274,
        'station_id' => 138,
        'language_id' => 2,
        'value' => 'Taganskaya',
    ],
    [
        'id' => 275,
        'station_id' => 139,
        'language_id' => 1,
        'value' => 'Савёловская',
    ],
    [
        'id' => 276,
        'station_id' => 139,
        'language_id' => 2,
        'value' => 'Savyolovskaya',
    ],
    [
        'id' => 277,
        'station_id' => 140,
        'language_id' => 1,
        'value' => 'Пролетарская',
    ],
    [
        'id' => 278,
        'station_id' => 140,
        'language_id' => 2,
        'value' => 'Proletarskaya',
    ],
    [
        'id' => 279,
        'station_id' => 141,
        'language_id' => 1,
        'value' => 'Менделеевская',
    ],
    [
        'id' => 280,
        'station_id' => 141,
        'language_id' => 2,
        'value' => 'Mendeleevskaya',
    ],
    [
        'id' => 281,
        'station_id' => 142,
        'language_id' => 1,
        'value' => 'Волгоградский проспект',
    ],
    [
        'id' => 282,
        'station_id' => 142,
        'language_id' => 2,
        'value' => 'Volgogradsky Prospekt',
    ],
    [
        'id' => 283,
        'station_id' => 143,
        'language_id' => 1,
        'value' => 'Текстильщики',
    ],
    [
        'id' => 284,
        'station_id' => 143,
        'language_id' => 2,
        'value' => 'Tekstilschiki',
    ],
    [
        'id' => 285,
        'station_id' => 144,
        'language_id' => 1,
        'value' => 'Кузьминки',
    ],
    [
        'id' => 286,
        'station_id' => 144,
        'language_id' => 2,
        'value' => 'Kuzminki',
    ],
    [
        'id' => 287,
        'station_id' => 145,
        'language_id' => 1,
        'value' => 'Рязанский проспект ',
    ],
    [
        'id' => 288,
        'station_id' => 145,
        'language_id' => 2,
        'value' => 'Ryazanskiy Prospekt',
    ],
    [
        'id' => 289,
        'station_id' => 146,
        'language_id' => 1,
        'value' => 'Выхино',
    ],
    [
        'id' => 290,
        'station_id' => 146,
        'language_id' => 2,
        'value' => 'Vykhino',
    ],
    [
        'id' => 291,
        'station_id' => 147,
        'language_id' => 1,
        'value' => 'Лермонтовский проспект',
    ],
    [
        'id' => 292,
        'station_id' => 147,
        'language_id' => 2,
        'value' => 'Lermontovsky Prospekt',
    ],
    [
        'id' => 293,
        'station_id' => 148,
        'language_id' => 1,
        'value' => 'Цветной бульвар',
    ],
    [
        'id' => 294,
        'station_id' => 148,
        'language_id' => 2,
        'value' => 'Tsvetnoy Bulvar',
    ],
    [
        'id' => 295,
        'station_id' => 149,
        'language_id' => 1,
        'value' => 'Жулебино',
    ],
    [
        'id' => 296,
        'station_id' => 149,
        'language_id' => 2,
        'value' => 'Zhulebino',
    ],
    [
        'id' => 297,
        'station_id' => 150,
        'language_id' => 1,
        'value' => 'Котельники',
    ],
    [
        'id' => 298,
        'station_id' => 150,
        'language_id' => 2,
        'value' => 'Kotelniki',
    ],
    [
        'id' => 299,
        'station_id' => 151,
        'language_id' => 1,
        'value' => 'Чеховская',
    ],
    [
        'id' => 300,
        'station_id' => 151,
        'language_id' => 2,
        'value' => 'Chekhovskaya',
    ],
    [
        'id' => 301,
        'station_id' => 152,
        'language_id' => 1,
        'value' => 'Боровицкая',
    ],
    [
        'id' => 302,
        'station_id' => 152,
        'language_id' => 2,
        'value' => 'Borovitskaya',
    ],
    [
        'id' => 303,
        'station_id' => 153,
        'language_id' => 1,
        'value' => 'Полянка',
    ],
    [
        'id' => 304,
        'station_id' => 153,
        'language_id' => 2,
        'value' => 'Polyanka',
    ],
    [
        'id' => 305,
        'station_id' => 154,
        'language_id' => 1,
        'value' => 'Серпуховская',
    ],
    [
        'id' => 306,
        'station_id' => 154,
        'language_id' => 2,
        'value' => 'Serpukhovskaya',
    ],
    [
        'id' => 307,
        'station_id' => 155,
        'language_id' => 1,
        'value' => 'Тульская',
    ],
    [
        'id' => 308,
        'station_id' => 155,
        'language_id' => 2,
        'value' => 'Tulskaya',
    ],
    [
        'id' => 309,
        'station_id' => 156,
        'language_id' => 1,
        'value' => 'Нагатинская',
    ],
    [
        'id' => 310,
        'station_id' => 156,
        'language_id' => 2,
        'value' => 'Nagatinskaya',
    ],
    [
        'id' => 311,
        'station_id' => 157,
        'language_id' => 1,
        'value' => 'Нагорная',
    ],
    [
        'id' => 312,
        'station_id' => 157,
        'language_id' => 2,
        'value' => 'Nagornaya',
    ],
    [
        'id' => 313,
        'station_id' => 158,
        'language_id' => 1,
        'value' => 'Нахимовский проспект',
    ],
    [
        'id' => 314,
        'station_id' => 158,
        'language_id' => 2,
        'value' => 'Nakhimovskiy prospekt',
    ],
    [
        'id' => 315,
        'station_id' => 159,
        'language_id' => 1,
        'value' => 'Чертановская',
    ],
    [
        'id' => 316,
        'station_id' => 159,
        'language_id' => 2,
        'value' => 'Chertanovskaya',
    ],
    [
        'id' => 317,
        'station_id' => 160,
        'language_id' => 1,
        'value' => 'Пражская',
    ],
    [
        'id' => 318,
        'station_id' => 160,
        'language_id' => 2,
        'value' => 'Prazhskaya',
    ],
    [
        'id' => 319,
        'station_id' => 161,
        'language_id' => 1,
        'value' => 'Улица Академика Янгеля',
    ],
    [
        'id' => 320,
        'station_id' => 161,
        'language_id' => 2,
        'value' => 'Ulitsa Akademika Yangelya',
    ],
    [
        'id' => 321,
        'station_id' => 162,
        'language_id' => 1,
        'value' => 'Новокосино',
    ],
    [
        'id' => 322,
        'station_id' => 162,
        'language_id' => 2,
        'value' => 'Novokosino',
    ],
    [
        'id' => 323,
        'station_id' => 163,
        'language_id' => 1,
        'value' => 'Перово',
    ],
    [
        'id' => 324,
        'station_id' => 163,
        'language_id' => 2,
        'value' => 'Perovo',
    ],
    [
        'id' => 325,
        'station_id' => 164,
        'language_id' => 1,
        'value' => 'Авиамоторная',
    ],
    [
        'id' => 326,
        'station_id' => 164,
        'language_id' => 2,
        'value' => 'Aviamotornaya',
    ],
    [
        'id' => 327,
        'station_id' => 165,
        'language_id' => 1,
        'value' => 'Площадь Ильича',
    ],
    [
        'id' => 328,
        'station_id' => 165,
        'language_id' => 2,
        'value' => 'Ploschad Ilyicha',
    ],
    [
        'id' => 329,
        'station_id' => 166,
        'language_id' => 1,
        'value' => 'Марксистская',
    ],
    [
        'id' => 330,
        'station_id' => 166,
        'language_id' => 2,
        'value' => 'Marksistskaya',
    ],
    [
        'id' => 331,
        'station_id' => 167,
        'language_id' => 1,
        'value' => 'Третьяковская',
    ],
    [
        'id' => 332,
        'station_id' => 167,
        'language_id' => 2,
        'value' => 'Tretyakovskaya',
    ],
    [
        'id' => 333,
        'station_id' => 168,
        'language_id' => 1,
        'value' => 'Селигерская',
    ],
    [
        'id' => 334,
        'station_id' => 168,
        'language_id' => 2,
        'value' => 'Seligerskaya',
    ],
    [
        'id' => 335,
        'station_id' => 169,
        'language_id' => 1,
        'value' => 'Верхние Лихоборы',
    ],
    [
        'id' => 336,
        'station_id' => 169,
        'language_id' => 2,
        'value' => 'Verkhnie Likhobory',
    ],
    [
        'id' => 337,
        'station_id' => 170,
        'language_id' => 1,
        'value' => 'Фонвизинская',
    ],
    [
        'id' => 338,
        'station_id' => 170,
        'language_id' => 2,
        'value' => 'Fonvizinskaya',
    ],
    [
        'id' => 339,
        'station_id' => 171,
        'language_id' => 1,
        'value' => 'Бутырская',
    ],
    [
        'id' => 340,
        'station_id' => 171,
        'language_id' => 2,
        'value' => 'Butyrskaya',
    ],
    [
        'id' => 341,
        'station_id' => 172,
        'language_id' => 1,
        'value' => 'Марьина Роща',
    ],
    [
        'id' => 342,
        'station_id' => 172,
        'language_id' => 2,
        'value' => 'Maryina Roscha',
    ],
    [
        'id' => 343,
        'station_id' => 173,
        'language_id' => 1,
        'value' => 'Достоевская',
    ],
    [
        'id' => 344,
        'station_id' => 173,
        'language_id' => 2,
        'value' => 'Dostoevskaya',
    ],
    [
        'id' => 345,
        'station_id' => 174,
        'language_id' => 1,
        'value' => 'Трубная',
    ],
    [
        'id' => 346,
        'station_id' => 174,
        'language_id' => 2,
        'value' => 'Trubnaya',
    ],
    [
        'id' => 347,
        'station_id' => 175,
        'language_id' => 1,
        'value' => 'Сретенский бульвар',
    ],
    [
        'id' => 348,
        'station_id' => 175,
        'language_id' => 2,
        'value' => 'Sretenskiy bulvar',
    ],
    [
        'id' => 349,
        'station_id' => 176,
        'language_id' => 1,
        'value' => 'Чкаловская',
    ],
    [
        'id' => 350,
        'station_id' => 176,
        'language_id' => 2,
        'value' => 'Chkalovskaya',
    ],
    [
        'id' => 351,
        'station_id' => 177,
        'language_id' => 1,
        'value' => 'Римская',
    ],
    [
        'id' => 352,
        'station_id' => 177,
        'language_id' => 2,
        'value' => 'Rimskaya',
    ],
    [
        'id' => 353,
        'station_id' => 178,
        'language_id' => 1,
        'value' => 'Крестьянская застава',
    ],
    [
        'id' => 354,
        'station_id' => 178,
        'language_id' => 2,
        'value' => 'Krestyanskaya zastava',
    ],
    [
        'id' => 355,
        'station_id' => 179,
        'language_id' => 1,
        'value' => 'Дубровка',
    ],
    [
        'id' => 356,
        'station_id' => 179,
        'language_id' => 2,
        'value' => 'Dubrovka',
    ],
    [
        'id' => 357,
        'station_id' => 180,
        'language_id' => 1,
        'value' => 'Кожуховская',
    ],
    [
        'id' => 358,
        'station_id' => 180,
        'language_id' => 2,
        'value' => 'Kozhukhovskaya',
    ],
    [
        'id' => 359,
        'station_id' => 181,
        'language_id' => 1,
        'value' => 'Печатники',
    ],
    [
        'id' => 360,
        'station_id' => 181,
        'language_id' => 2,
        'value' => 'Pechatniki',
    ],
    [
        'id' => 361,
        'station_id' => 182,
        'language_id' => 1,
        'value' => 'Севастопольская',
    ],
    [
        'id' => 362,
        'station_id' => 182,
        'language_id' => 2,
        'value' => 'Sevastopolskaya',
    ],
    [
        'id' => 363,
        'station_id' => 183,
        'language_id' => 1,
        'value' => 'Южная',
    ],
    [
        'id' => 364,
        'station_id' => 183,
        'language_id' => 2,
        'value' => 'Yuzhnaya',
    ],
    [
        'id' => 365,
        'station_id' => 184,
        'language_id' => 1,
        'value' => 'Аннино',
    ],
    [
        'id' => 366,
        'station_id' => 184,
        'language_id' => 2,
        'value' => 'Annino',
    ],
    [
        'id' => 367,
        'station_id' => 185,
        'language_id' => 1,
        'value' => 'Бульвар Дмитрия Донского',
    ],
    [
        'id' => 368,
        'station_id' => 185,
        'language_id' => 2,
        'value' => 'Bulvar Dmitriya Donskogo',
    ],
    [
        'id' => 369,
        'station_id' => 186,
        'language_id' => 1,
        'value' => 'Новогиреево',
    ],
    [
        'id' => 370,
        'station_id' => 186,
        'language_id' => 2,
        'value' => 'Novogireevo',
    ],
    [
        'id' => 371,
        'station_id' => 187,
        'language_id' => 1,
        'value' => 'Окружная',
    ],
    [
        'id' => 372,
        'station_id' => 187,
        'language_id' => 2,
        'value' => 'Okruzhnaya',
    ],
    [
        'id' => 373,
        'station_id' => 188,
        'language_id' => 1,
        'value' => 'Петровско-Разумовская',
    ],
    [
        'id' => 374,
        'station_id' => 188,
        'language_id' => 2,
        'value' => 'Petrovsko-Razumovskaya',
    ],
    [
        'id' => 375,
        'station_id' => 189,
        'language_id' => 1,
        'value' => 'Шоссе Энтузиастов',
    ],
    [
        'id' => 376,
        'station_id' => 189,
        'language_id' => 2,
        'value' => 'Shosse Entuziastov',
    ],
    [
        'id' => 377,
        'station_id' => 190,
        'language_id' => 1,
        'value' => 'Братиславская',
    ],
    [
        'id' => 378,
        'station_id' => 190,
        'language_id' => 2,
        'value' => 'Bratislavskaya',
    ],
    [
        'id' => 379,
        'station_id' => 191,
        'language_id' => 1,
        'value' => 'Марьино',
    ],
    [
        'id' => 380,
        'station_id' => 191,
        'language_id' => 2,
        'value' => 'Maryino',
    ],
    [
        'id' => 381,
        'station_id' => 192,
        'language_id' => 1,
        'value' => 'Борисово',
    ],
    [
        'id' => 382,
        'station_id' => 192,
        'language_id' => 2,
        'value' => 'Borisovo',
    ],
    [
        'id' => 383,
        'station_id' => 193,
        'language_id' => 1,
        'value' => 'Каховская',
    ],
    [
        'id' => 384,
        'station_id' => 193,
        'language_id' => 2,
        'value' => 'Kahovskaya',
    ],
    [
        'id' => 385,
        'station_id' => 194,
        'language_id' => 1,
        'value' => 'Варшавская',
    ],
    [
        'id' => 386,
        'station_id' => 194,
        'language_id' => 2,
        'value' => 'Varshavskaya',
    ],
    [
        'id' => 387,
        'station_id' => 195,
        'language_id' => 1,
        'value' => 'Кузнецкий мост',
    ],
    [
        'id' => 388,
        'station_id' => 195,
        'language_id' => 2,
        'value' => 'Kuznetsky Most',
    ],
    [
        'id' => 389,
        'station_id' => 196,
        'language_id' => 1,
        'value' => 'Деловой центр',
    ],
    [
        'id' => 390,
        'station_id' => 196,
        'language_id' => 2,
        'value' => 'Delovoy Tsentr',
    ],
    [
        'id' => 391,
        'station_id' => 197,
        'language_id' => 1,
        'value' => 'Шипиловская',
    ],
    [
        'id' => 392,
        'station_id' => 197,
        'language_id' => 2,
        'value' => 'Shipilovskaya',
    ],
    [
        'id' => 393,
        'station_id' => 198,
        'language_id' => 1,
        'value' => 'Зябликово',
    ],
    [
        'id' => 394,
        'station_id' => 198,
        'language_id' => 2,
        'value' => 'Zyablikovo',
    ],
    [
        'id' => 395,
        'station_id' => 199,
        'language_id' => 1,
        'value' => 'Битцевский парк',
    ],
    [
        'id' => 396,
        'station_id' => 199,
        'language_id' => 2,
        'value' => 'Bitsevsky Park',
    ],
    [
        'id' => 397,
        'station_id' => 200,
        'language_id' => 1,
        'value' => 'Лесопарковая',
    ],
    [
        'id' => 398,
        'station_id' => 200,
        'language_id' => 2,
        'value' => 'Lesoparkovaya',
    ],
    [
        'id' => 399,
        'station_id' => 201,
        'language_id' => 1,
        'value' => 'Улица Старокачаловская',
    ],
    [
        'id' => 400,
        'station_id' => 201,
        'language_id' => 2,
        'value' => 'Ulitsa Starokachalovskaya',
    ],
    [
        'id' => 401,
        'station_id' => 202,
        'language_id' => 1,
        'value' => 'Улица Скобелевская',
    ],
    [
        'id' => 402,
        'station_id' => 202,
        'language_id' => 2,
        'value' => 'Ulitsa Skobelevskaya',
    ],
    [
        'id' => 403,
        'station_id' => 203,
        'language_id' => 1,
        'value' => 'Бульвар Адмирала Ушакова',
    ],
    [
        'id' => 404,
        'station_id' => 203,
        'language_id' => 2,
        'value' => 'Bulvar Admirala Ushakova',
    ],
    [
        'id' => 405,
        'station_id' => 204,
        'language_id' => 1,
        'value' => 'Улица Горчакова',
    ],
    [
        'id' => 406,
        'station_id' => 204,
        'language_id' => 2,
        'value' => 'Ulitsa Gorchakova',
    ],
    [
        'id' => 407,
        'station_id' => 205,
        'language_id' => 1,
        'value' => 'Бунинская Аллея',
    ],
    [
        'id' => 408,
        'station_id' => 205,
        'language_id' => 2,
        'value' => 'Buninskaya Alleya',
    ],
    [
        'id' => 409,
        'station_id' => 206,
        'language_id' => 1,
        'value' => 'Лобня',
    ],
    [
        'id' => 410,
        'station_id' => 206,
        'language_id' => 2,
        'value' => 'Lobnya',
    ],
    [
        'id' => 411,
        'station_id' => 207,
        'language_id' => 1,
        'value' => 'Шереметьевская',
    ],
    [
        'id' => 412,
        'station_id' => 207,
        'language_id' => 2,
        'value' => 'Sheremetesvkaya',
    ],
    [
        'id' => 413,
        'station_id' => 208,
        'language_id' => 1,
        'value' => 'Ломоносовский проспект',
    ],
    [
        'id' => 414,
        'station_id' => 208,
        'language_id' => 2,
        'value' => 'Lomonosovskiy prospekt',
    ],
    [
        'id' => 415,
        'station_id' => 209,
        'language_id' => 1,
        'value' => 'Раменки',
    ],
    [
        'id' => 416,
        'station_id' => 209,
        'language_id' => 2,
        'value' => 'Ramenki',
    ],
    [
        'id' => 417,
        'station_id' => 210,
        'language_id' => 1,
        'value' => 'Хлебниково',
    ],
    [
        'id' => 418,
        'station_id' => 210,
        'language_id' => 2,
        'value' => 'Khlebnikovo',
    ],
    [
        'id' => 419,
        'station_id' => 211,
        'language_id' => 1,
        'value' => 'Мичуринский проспект',
    ],
    [
        'id' => 420,
        'station_id' => 211,
        'language_id' => 2,
        'value' => 'Michurinskiy Prospekt',
    ],
    [
        'id' => 421,
        'station_id' => 212,
        'language_id' => 1,
        'value' => 'Водники',
    ],
    [
        'id' => 422,
        'station_id' => 212,
        'language_id' => 2,
        'value' => 'Vodniki',
    ],
    [
        'id' => 423,
        'station_id' => 213,
        'language_id' => 1,
        'value' => 'Озёрная',
    ],
    [
        'id' => 424,
        'station_id' => 213,
        'language_id' => 2,
        'value' => 'Ozyornaya',
    ],
    [
        'id' => 425,
        'station_id' => 214,
        'language_id' => 1,
        'value' => 'Долгопрудная',
    ],
    [
        'id' => 426,
        'station_id' => 214,
        'language_id' => 2,
        'value' => 'Dolgoprudnaya',
    ],
    [
        'id' => 427,
        'station_id' => 215,
        'language_id' => 1,
        'value' => 'Говорово',
    ],
    [
        'id' => 428,
        'station_id' => 215,
        'language_id' => 2,
        'value' => 'Govorovo',
    ],
    [
        'id' => 429,
        'station_id' => 216,
        'language_id' => 1,
        'value' => 'Новодачная',
    ],
    [
        'id' => 430,
        'station_id' => 216,
        'language_id' => 2,
        'value' => 'Novodachnaya',
    ],
    [
        'id' => 431,
        'station_id' => 217,
        'language_id' => 1,
        'value' => 'Солнцево',
    ],
    [
        'id' => 432,
        'station_id' => 217,
        'language_id' => 2,
        'value' => 'Solntsevo',
    ],
    [
        'id' => 433,
        'station_id' => 218,
        'language_id' => 1,
        'value' => 'Лианозово',
    ],
    [
        'id' => 434,
        'station_id' => 218,
        'language_id' => 2,
        'value' => 'Lianozovo',
    ],
    [
        'id' => 435,
        'station_id' => 219,
        'language_id' => 1,
        'value' => 'Боровское шоссе',
    ],
    [
        'id' => 436,
        'station_id' => 219,
        'language_id' => 2,
        'value' => 'Borovskoe shosse',
    ],
    [
        'id' => 437,
        'station_id' => 220,
        'language_id' => 1,
        'value' => 'Новопеределкино',
    ],
    [
        'id' => 438,
        'station_id' => 220,
        'language_id' => 2,
        'value' => 'Novoperedelkino',
    ],
    [
        'id' => 439,
        'station_id' => 221,
        'language_id' => 1,
        'value' => 'Бескудниково',
    ],
    [
        'id' => 440,
        'station_id' => 221,
        'language_id' => 2,
        'value' => 'Beskudnikovo',
    ],
    [
        'id' => 441,
        'station_id' => 222,
        'language_id' => 1,
        'value' => 'Дегунино',
    ],
    [
        'id' => 442,
        'station_id' => 222,
        'language_id' => 2,
        'value' => 'Degunino',
    ],
    [
        'id' => 443,
        'station_id' => 223,
        'language_id' => 1,
        'value' => 'Окружная',
    ],
    [
        'id' => 444,
        'station_id' => 223,
        'language_id' => 2,
        'value' => 'Okruzhnaya',
    ],
    [
        'id' => 445,
        'station_id' => 224,
        'language_id' => 1,
        'value' => 'Тимирязевская',
    ],
    [
        'id' => 446,
        'station_id' => 224,
        'language_id' => 2,
        'value' => 'Timiryazevskaya',
    ],
    [
        'id' => 447,
        'station_id' => 225,
        'language_id' => 1,
        'value' => 'Савёловская',
    ],
    [
        'id' => 448,
        'station_id' => 225,
        'language_id' => 2,
        'value' => 'Savyolovskaya',
    ],
    [
        'id' => 449,
        'station_id' => 226,
        'language_id' => 1,
        'value' => 'Белорусская',
    ],
    [
        'id' => 450,
        'station_id' => 226,
        'language_id' => 2,
        'value' => 'Belorusskaya',
    ],
    [
        'id' => 451,
        'station_id' => 227,
        'language_id' => 1,
        'value' => 'Беговая',
    ],
    [
        'id' => 452,
        'station_id' => 227,
        'language_id' => 2,
        'value' => 'Begovaya',
    ],
    [
        'id' => 453,
        'station_id' => 228,
        'language_id' => 1,
        'value' => 'Тестовская',
    ],
    [
        'id' => 454,
        'station_id' => 228,
        'language_id' => 2,
        'value' => 'Testovskaya',
    ],
    [
        'id' => 455,
        'station_id' => 229,
        'language_id' => 1,
        'value' => 'Фили',
    ],
    [
        'id' => 456,
        'station_id' => 229,
        'language_id' => 2,
        'value' => 'Fili',
    ],
    [
        'id' => 457,
        'station_id' => 230,
        'language_id' => 1,
        'value' => 'Славянский бульвар',
    ],
    [
        'id' => 458,
        'station_id' => 230,
        'language_id' => 2,
        'value' => 'Slavyanskiy Bulvar',
    ],
    [
        'id' => 459,
        'station_id' => 231,
        'language_id' => 1,
        'value' => 'Кунцевская',
    ],
    [
        'id' => 460,
        'station_id' => 231,
        'language_id' => 2,
        'value' => 'Kuntsevskaya',
    ],
    [
        'id' => 461,
        'station_id' => 232,
        'language_id' => 1,
        'value' => 'Сетунь',
    ],
    [
        'id' => 462,
        'station_id' => 232,
        'language_id' => 2,
        'value' => 'Setun',
    ],
    [
        'id' => 463,
        'station_id' => 233,
        'language_id' => 1,
        'value' => 'Немчиновка',
    ],
    [
        'id' => 464,
        'station_id' => 233,
        'language_id' => 2,
        'value' => 'Nemchinovka',
    ],
    [
        'id' => 465,
        'station_id' => 234,
        'language_id' => 1,
        'value' => 'Сколково',
    ],
    [
        'id' => 466,
        'station_id' => 234,
        'language_id' => 2,
        'value' => 'Skolkovo',
    ],
    [
        'id' => 467,
        'station_id' => 235,
        'language_id' => 1,
        'value' => 'Баковка',
    ],
    [
        'id' => 468,
        'station_id' => 235,
        'language_id' => 2,
        'value' => 'Bakovka',
    ],
    [
        'id' => 469,
        'station_id' => 236,
        'language_id' => 1,
        'value' => 'Одинцово',
    ],
    [
        'id' => 470,
        'station_id' => 236,
        'language_id' => 2,
        'value' => 'Odintsovo',
    ],
    [
        'id' => 471,
        'station_id' => 237,
        'language_id' => 1,
        'value' => 'Нахабино',
    ],
    [
        'id' => 472,
        'station_id' => 237,
        'language_id' => 2,
        'value' => 'Nakhabino',
    ],
    [
        'id' => 473,
        'station_id' => 238,
        'language_id' => 1,
        'value' => 'Аникеевка',
    ],
    [
        'id' => 474,
        'station_id' => 238,
        'language_id' => 2,
        'value' => 'Anikeevka',
    ],
    [
        'id' => 475,
        'station_id' => 239,
        'language_id' => 1,
        'value' => 'Опалиха',
    ],
    [
        'id' => 476,
        'station_id' => 239,
        'language_id' => 2,
        'value' => 'Opalikha',
    ],
    [
        'id' => 477,
        'station_id' => 240,
        'language_id' => 1,
        'value' => 'Красногорская',
    ],
    [
        'id' => 478,
        'station_id' => 240,
        'language_id' => 2,
        'value' => 'Krasnogorskaya',
    ],
    [
        'id' => 479,
        'station_id' => 241,
        'language_id' => 1,
        'value' => 'Павшино',
    ],
    [
        'id' => 480,
        'station_id' => 241,
        'language_id' => 2,
        'value' => 'Pavshino',
    ],
    [
        'id' => 481,
        'station_id' => 242,
        'language_id' => 1,
        'value' => 'Пенягино',
    ],
    [
        'id' => 482,
        'station_id' => 242,
        'language_id' => 2,
        'value' => 'Penyagino',
    ],
    [
        'id' => 483,
        'station_id' => 243,
        'language_id' => 1,
        'value' => 'Волоколамская',
    ],
    [
        'id' => 484,
        'station_id' => 243,
        'language_id' => 2,
        'value' => 'Volokolamskaya',
    ],
    [
        'id' => 485,
        'station_id' => 244,
        'language_id' => 1,
        'value' => 'Трикотажная',
    ],
    [
        'id' => 486,
        'station_id' => 244,
        'language_id' => 2,
        'value' => 'Trikotazhnya',
    ],
    [
        'id' => 487,
        'station_id' => 245,
        'language_id' => 1,
        'value' => 'Тушинская',
    ],
    [
        'id' => 488,
        'station_id' => 245,
        'language_id' => 2,
        'value' => 'Tushinskaya',
    ],
    [
        'id' => 489,
        'station_id' => 246,
        'language_id' => 1,
        'value' => 'Волжская',
    ],
    [
        'id' => 490,
        'station_id' => 246,
        'language_id' => 2,
        'value' => 'Volzhskaya',
    ],
    [
        'id' => 491,
        'station_id' => 247,
        'language_id' => 1,
        'value' => 'Минская',
    ],
    [
        'id' => 492,
        'station_id' => 247,
        'language_id' => 2,
        'value' => 'Minskaya',
    ],
    [
        'id' => 493,
        'station_id' => 248,
        'language_id' => 1,
        'value' => 'Парк Победы',
    ],
    [
        'id' => 494,
        'station_id' => 248,
        'language_id' => 2,
        'value' => 'Park Pobedy',
    ],
    [
        'id' => 495,
        'station_id' => 249,
        'language_id' => 1,
        'value' => 'Рабочий посёлок',
    ],
    [
        'id' => 496,
        'station_id' => 249,
        'language_id' => 2,
        'value' => 'Rabochiy Poselok',
    ],
    [
        'id' => 497,
        'station_id' => 250,
        'language_id' => 1,
        'value' => 'Люблино',
    ],
    [
        'id' => 498,
        'station_id' => 250,
        'language_id' => 2,
        'value' => 'Lyublino',
    ],
    [
        'id' => 499,
        'station_id' => 251,
        'language_id' => 1,
        'value' => 'Стрешнево',
    ],
    [
        'id' => 500,
        'station_id' => 251,
        'language_id' => 2,
        'value' => 'Streshnevo',
    ],
    [
        'id' => 501,
        'station_id' => 252,
        'language_id' => 1,
        'value' => 'Красный Балтиец',
    ],
    [
        'id' => 502,
        'station_id' => 252,
        'language_id' => 2,
        'value' => 'Krasniy Baltiets',
    ],
    [
        'id' => 503,
        'station_id' => 253,
        'language_id' => 1,
        'value' => 'Гражданская',
    ],
    [
        'id' => 504,
        'station_id' => 253,
        'language_id' => 2,
        'value' => 'Grazhdanskaya',
    ],
    [
        'id' => 505,
        'station_id' => 254,
        'language_id' => 1,
        'value' => 'Ботанический сад',
    ],
    [
        'id' => 506,
        'station_id' => 254,
        'language_id' => 2,
        'value' => 'Botanicheskiy Sad',
    ],
    [
        'id' => 507,
        'station_id' => 255,
        'language_id' => 1,
        'value' => 'Дмитровская',
    ],
    [
        'id' => 508,
        'station_id' => 255,
        'language_id' => 2,
        'value' => 'Dmitrovskaya',
    ],
    [
        'id' => 509,
        'station_id' => 256,
        'language_id' => 1,
        'value' => 'Рижская',
    ],
    [
        'id' => 510,
        'station_id' => 256,
        'language_id' => 2,
        'value' => 'Rizhskaya',
    ],
    [
        'id' => 511,
        'station_id' => 257,
        'language_id' => 1,
        'value' => 'Щукинская',
    ],
    [
        'id' => 512,
        'station_id' => 257,
        'language_id' => 2,
        'value' => 'Schukinskaya',
    ],
    [
        'id' => 513,
        'station_id' => 258,
        'language_id' => 1,
        'value' => 'Марк',
    ],
    [
        'id' => 514,
        'station_id' => 258,
        'language_id' => 2,
        'value' => 'Mark',
    ],
    [
        'id' => 515,
        'station_id' => 259,
        'language_id' => 1,
        'value' => 'Белокаменная',
    ],
    [
        'id' => 516,
        'station_id' => 259,
        'language_id' => 2,
        'value' => 'Belokamennaya',
    ],
    [
        'id' => 517,
        'station_id' => 260,
        'language_id' => 1,
        'value' => 'Курская',
    ],
    [
        'id' => 518,
        'station_id' => 260,
        'language_id' => 2,
        'value' => 'Kurskaya',
    ],
    [
        'id' => 519,
        'station_id' => 261,
        'language_id' => 1,
        'value' => 'Бульвар Рокоссовского',
    ],
    [
        'id' => 520,
        'station_id' => 261,
        'language_id' => 2,
        'value' => 'Bulvar Rokossovskogo',
    ],
    [
        'id' => 521,
        'station_id' => 262,
        'language_id' => 1,
        'value' => 'Калитники',
    ],
    [
        'id' => 522,
        'station_id' => 262,
        'language_id' => 2,
        'value' => 'Kalitniki',
    ],
    [
        'id' => 523,
        'station_id' => 263,
        'language_id' => 1,
        'value' => 'Измайлово',
    ],
    [
        'id' => 524,
        'station_id' => 263,
        'language_id' => 2,
        'value' => 'Izmaylovo',
    ],
    [
        'id' => 525,
        'station_id' => 264,
        'language_id' => 1,
        'value' => 'Новохохловская',
    ],
    [
        'id' => 526,
        'station_id' => 264,
        'language_id' => 2,
        'value' => 'Novokhokhlovskaya',
    ],
    [
        'id' => 527,
        'station_id' => 265,
        'language_id' => 1,
        'value' => 'Текстильщики',
    ],
    [
        'id' => 528,
        'station_id' => 265,
        'language_id' => 2,
        'value' => 'Tekstilschiki',
    ],
    [
        'id' => 529,
        'station_id' => 266,
        'language_id' => 1,
        'value' => 'Шоссе Энтузиастов',
    ],
    [
        'id' => 530,
        'station_id' => 266,
        'language_id' => 2,
        'value' => 'Shosse Entuziastov',
    ],
    [
        'id' => 531,
        'station_id' => 267,
        'language_id' => 1,
        'value' => 'Новохохловская',
    ],
    [
        'id' => 532,
        'station_id' => 267,
        'language_id' => 2,
        'value' => 'Novokhokhlovskaya',
    ],
    [
        'id' => 533,
        'station_id' => 268,
        'language_id' => 1,
        'value' => 'Крымская',
    ],
    [
        'id' => 534,
        'station_id' => 268,
        'language_id' => 2,
        'value' => 'Krymskaya',
    ],
    [
        'id' => 535,
        'station_id' => 269,
        'language_id' => 1,
        'value' => 'Площадь Гагарина',
    ],
    [
        'id' => 536,
        'station_id' => 269,
        'language_id' => 2,
        'value' => 'Ploschad Gagarina',
    ],
    [
        'id' => 537,
        'station_id' => 270,
        'language_id' => 1,
        'value' => 'Лужники',
    ],
    [
        'id' => 538,
        'station_id' => 270,
        'language_id' => 2,
        'value' => 'Luzhniki',
    ],
    [
        'id' => 539,
        'station_id' => 271,
        'language_id' => 1,
        'value' => 'Кутузовская',
    ],
    [
        'id' => 540,
        'station_id' => 271,
        'language_id' => 2,
        'value' => 'Kutuzovskaya',
    ],
    [
        'id' => 541,
        'station_id' => 272,
        'language_id' => 1,
        'value' => 'Деловой центр',
    ],
    [
        'id' => 542,
        'station_id' => 272,
        'language_id' => 2,
        'value' => 'Delovoy tsentr',
    ],
    [
        'id' => 543,
        'station_id' => 273,
        'language_id' => 1,
        'value' => 'Хорошёво',
    ],
    [
        'id' => 544,
        'station_id' => 273,
        'language_id' => 2,
        'value' => 'Khoroshyovo',
    ],
    [
        'id' => 545,
        'station_id' => 274,
        'language_id' => 1,
        'value' => 'Стрешнево',
    ],
    [
        'id' => 546,
        'station_id' => 274,
        'language_id' => 2,
        'value' => 'Streshnevo',
    ],
    [
        'id' => 547,
        'station_id' => 275,
        'language_id' => 1,
        'value' => 'Коптево',
    ],
    [
        'id' => 548,
        'station_id' => 275,
        'language_id' => 2,
        'value' => 'Koptevo',
    ],
    [
        'id' => 549,
        'station_id' => 276,
        'language_id' => 1,
        'value' => 'Лихоборы',
    ],
    [
        'id' => 550,
        'station_id' => 276,
        'language_id' => 2,
        'value' => 'Likhobory',
    ],
    [
        'id' => 551,
        'station_id' => 277,
        'language_id' => 1,
        'value' => 'Ростокино',
    ],
    [
        'id' => 552,
        'station_id' => 277,
        'language_id' => 2,
        'value' => 'Rostokino',
    ],
    [
        'id' => 553,
        'station_id' => 278,
        'language_id' => 1,
        'value' => 'Локомотив',
    ],
    [
        'id' => 554,
        'station_id' => 278,
        'language_id' => 2,
        'value' => 'Lokomotiv',
    ],
    [
        'id' => 555,
        'station_id' => 279,
        'language_id' => 1,
        'value' => 'Соколиная гора',
    ],
    [
        'id' => 556,
        'station_id' => 279,
        'language_id' => 2,
        'value' => 'Sokolinaya gora',
    ],
    [
        'id' => 557,
        'station_id' => 280,
        'language_id' => 1,
        'value' => 'Андроновка',
    ],
    [
        'id' => 558,
        'station_id' => 280,
        'language_id' => 2,
        'value' => 'Andronovka',
    ],
    [
        'id' => 559,
        'station_id' => 281,
        'language_id' => 1,
        'value' => 'Нижегородская',
    ],
    [
        'id' => 560,
        'station_id' => 281,
        'language_id' => 2,
        'value' => 'Nizhegorodskaya',
    ],
    [
        'id' => 561,
        'station_id' => 282,
        'language_id' => 1,
        'value' => 'Угрешская',
    ],
    [
        'id' => 562,
        'station_id' => 282,
        'language_id' => 2,
        'value' => 'Ugreshskaya',
    ],
    [
        'id' => 563,
        'station_id' => 283,
        'language_id' => 1,
        'value' => 'Дубровка',
    ],
    [
        'id' => 564,
        'station_id' => 283,
        'language_id' => 2,
        'value' => 'Dubrovka',
    ],
    [
        'id' => 565,
        'station_id' => 284,
        'language_id' => 1,
        'value' => 'Автозаводская',
    ],
    [
        'id' => 566,
        'station_id' => 284,
        'language_id' => 2,
        'value' => 'Avtozavodskaya',
    ],
    [
        'id' => 567,
        'station_id' => 285,
        'language_id' => 1,
        'value' => 'ЗИЛ',
    ],
    [
        'id' => 568,
        'station_id' => 285,
        'language_id' => 2,
        'value' => 'ZIL',
    ],
    [
        'id' => 569,
        'station_id' => 286,
        'language_id' => 1,
        'value' => 'Верхние Котлы',
    ],
    [
        'id' => 570,
        'station_id' => 286,
        'language_id' => 2,
        'value' => 'Verkhnie Kotly',
    ],
    [
        'id' => 571,
        'station_id' => 287,
        'language_id' => 1,
        'value' => 'Шелепиха',
    ],
    [
        'id' => 572,
        'station_id' => 287,
        'language_id' => 2,
        'value' => 'Shelepikha',
    ],
    [
        'id' => 573,
        'station_id' => 288,
        'language_id' => 1,
        'value' => 'Зорге',
    ],
    [
        'id' => 574,
        'station_id' => 288,
        'language_id' => 2,
        'value' => 'Zorge',
    ],
    [
        'id' => 575,
        'station_id' => 289,
        'language_id' => 1,
        'value' => 'Панфиловская',
    ],
    [
        'id' => 576,
        'station_id' => 289,
        'language_id' => 2,
        'value' => 'Panfilovskaya',
    ],
    [
        'id' => 577,
        'station_id' => 290,
        'language_id' => 1,
        'value' => 'Балтийская',
    ],
    [
        'id' => 578,
        'station_id' => 290,
        'language_id' => 2,
        'value' => 'Baltiyskaya',
    ],
    [
        'id' => 579,
        'station_id' => 291,
        'language_id' => 1,
        'value' => 'Окружная',
    ],
    [
        'id' => 580,
        'station_id' => 291,
        'language_id' => 2,
        'value' => 'Okruzhnaya',
    ],
    [
        'id' => 581,
        'station_id' => 292,
        'language_id' => 1,
        'value' => 'Владыкино',
    ],
    [
        'id' => 582,
        'station_id' => 292,
        'language_id' => 2,
        'value' => 'Vladykino',
    ],
    [
        'id' => 583,
        'station_id' => 293,
        'language_id' => 1,
        'value' => 'Нижегородская',
    ],
    [
        'id' => 584,
        'station_id' => 293,
        'language_id' => 2,
        'value' => 'Nizhegorodskaya',
    ],
    [
        'id' => 585,
        'station_id' => 294,
        'language_id' => 1,
        'value' => 'Стахановская',
    ],
    [
        'id' => 586,
        'station_id' => 294,
        'language_id' => 2,
        'value' => 'Stakhanovskaya',
    ],
    [
        'id' => 587,
        'station_id' => 295,
        'language_id' => 1,
        'value' => 'Войковская',
    ],
    [
        'id' => 588,
        'station_id' => 295,
        'language_id' => 2,
        'value' => 'Voykovskaya',
    ],
    [
        'id' => 589,
        'station_id' => 296,
        'language_id' => 1,
        'value' => 'Лефортово',
    ],
    [
        'id' => 590,
        'station_id' => 296,
        'language_id' => 2,
        'value' => 'Lefortovo',
    ],
    [
        'id' => 591,
        'station_id' => 297,
        'language_id' => 1,
        'value' => 'Авиамоторная',
    ],
    [
        'id' => 592,
        'station_id' => 297,
        'language_id' => 2,
        'value' => 'Aviamotornaya',
    ],
    [
        'id' => 593,
        'station_id' => 298,
        'language_id' => 1,
        'value' => 'Окская',
    ],
    [
        'id' => 594,
        'station_id' => 298,
        'language_id' => 2,
        'value' => 'Okskaya',
    ],
    [
        'id' => 595,
        'station_id' => 299,
        'language_id' => 1,
        'value' => 'Юго-Восточная',
    ],
    [
        'id' => 596,
        'station_id' => 299,
        'language_id' => 2,
        'value' => 'Yugo-Vostochnaya',
    ],
    [
        'id' => 597,
        'station_id' => 300,
        'language_id' => 1,
        'value' => 'Косино',
    ],
    [
        'id' => 598,
        'station_id' => 300,
        'language_id' => 2,
        'value' => 'Kosino',
    ],
    [
        'id' => 599,
        'station_id' => 301,
        'language_id' => 1,
        'value' => 'Улица Дмитриевского',
    ],
    [
        'id' => 600,
        'station_id' => 301,
        'language_id' => 2,
        'value' => 'Ulitsa Dmitrievskogo',
    ],
    [
        'id' => 601,
        'station_id' => 302,
        'language_id' => 1,
        'value' => 'Лухмановская',
    ],
    [
        'id' => 602,
        'station_id' => 302,
        'language_id' => 2,
        'value' => 'Lukhmanovskaya',
    ],
    [
        'id' => 603,
        'station_id' => 303,
        'language_id' => 1,
        'value' => 'Некрасовка',
    ],
    [
        'id' => 604,
        'station_id' => 303,
        'language_id' => 2,
        'value' => 'Nekrasovka',
    ],
    [
        'id' => 605,
        'station_id' => 304,
        'language_id' => 1,
        'value' => 'Москва-Товарная',
    ],
    [
        'id' => 606,
        'station_id' => 304,
        'language_id' => 2,
        'value' => 'Moskva-Tovarnaya',
    ],
    [
        'id' => 607,
        'station_id' => 305,
        'language_id' => 1,
        'value' => 'Рассказовка',
    ],
    [
        'id' => 608,
        'station_id' => 305,
        'language_id' => 2,
        'value' => 'Rasskazovka',
    ],
    [
        'id' => 609,
        'station_id' => 306,
        'language_id' => 1,
        'value' => 'Фрунзенская',
    ],
    [
        'id' => 610,
        'station_id' => 306,
        'language_id' => 2,
        'value' => 'Frunzenskaya',
    ],
    [
        'id' => 611,
        'station_id' => 307,
        'language_id' => 1,
        'value' => 'Белорусская',
    ],
    [
        'id' => 612,
        'station_id' => 307,
        'language_id' => 2,
        'value' => 'Belorusskaya',
    ],
    [
        'id' => 613,
        'station_id' => 308,
        'language_id' => 1,
        'value' => 'Крылатское',
    ],
    [
        'id' => 614,
        'station_id' => 308,
        'language_id' => 2,
        'value' => 'Krylatskoe',
    ],
    [
        'id' => 615,
        'station_id' => 309,
        'language_id' => 1,
        'value' => 'Парк Победы',
    ],
    [
        'id' => 616,
        'station_id' => 309,
        'language_id' => 2,
        'value' => 'Park Pobedy',
    ],
    [
        'id' => 617,
        'station_id' => 310,
        'language_id' => 1,
        'value' => 'Люблино',
    ],
    [
        'id' => 618,
        'station_id' => 310,
        'language_id' => 2,
        'value' => 'Lyublino',
    ],
    [
        'id' => 619,
        'station_id' => 311,
        'language_id' => 1,
        'value' => 'Депо',
    ],
    [
        'id' => 620,
        'station_id' => 311,
        'language_id' => 2,
        'value' => 'Depo',
    ],
    [
        'id' => 621,
        'station_id' => 312,
        'language_id' => 1,
        'value' => 'Перерва',
    ],
    [
        'id' => 622,
        'station_id' => 312,
        'language_id' => 2,
        'value' => 'Pererva',
    ],
    [
        'id' => 623,
        'station_id' => 313,
        'language_id' => 1,
        'value' => 'Курьяново',
    ],
    [
        'id' => 624,
        'station_id' => 313,
        'language_id' => 2,
        'value' => 'Kuryanovo',
    ],
    [
        'id' => 625,
        'station_id' => 314,
        'language_id' => 1,
        'value' => 'Москворечье',
    ],
    [
        'id' => 626,
        'station_id' => 314,
        'language_id' => 2,
        'value' => 'Moskvorechye',
    ],
    [
        'id' => 627,
        'station_id' => 315,
        'language_id' => 1,
        'value' => 'Царицыно',
    ],
    [
        'id' => 628,
        'station_id' => 315,
        'language_id' => 2,
        'value' => 'Tsaritsyno',
    ],
    [
        'id' => 629,
        'station_id' => 316,
        'language_id' => 1,
        'value' => 'Покровское',
    ],
    [
        'id' => 630,
        'station_id' => 316,
        'language_id' => 2,
        'value' => 'Pokrovskoe',
    ],
    [
        'id' => 631,
        'station_id' => 317,
        'language_id' => 1,
        'value' => 'Красный Строитель',
    ],
    [
        'id' => 632,
        'station_id' => 317,
        'language_id' => 2,
        'value' => 'Krasniy Stroitel',
    ],
    [
        'id' => 633,
        'station_id' => 318,
        'language_id' => 1,
        'value' => 'Битца',
    ],
    [
        'id' => 634,
        'station_id' => 318,
        'language_id' => 2,
        'value' => 'Bitsa',
    ],
    [
        'id' => 635,
        'station_id' => 319,
        'language_id' => 1,
        'value' => 'Бутово',
    ],
    [
        'id' => 636,
        'station_id' => 319,
        'language_id' => 2,
        'value' => 'Butovo',
    ],
    [
        'id' => 637,
        'station_id' => 320,
        'language_id' => 1,
        'value' => 'Щербинка',
    ],
    [
        'id' => 638,
        'station_id' => 320,
        'language_id' => 2,
        'value' => 'Scherbinka',
    ],
    [
        'id' => 639,
        'station_id' => 321,
        'language_id' => 1,
        'value' => 'Остафьево',
    ],
    [
        'id' => 640,
        'station_id' => 321,
        'language_id' => 2,
        'value' => 'Ostafievo',
    ],
    [
        'id' => 641,
        'station_id' => 322,
        'language_id' => 1,
        'value' => 'Силикатная',
    ],
    [
        'id' => 642,
        'station_id' => 322,
        'language_id' => 2,
        'value' => 'Silikatnaya',
    ],
    [
        'id' => 643,
        'station_id' => 323,
        'language_id' => 1,
        'value' => 'Подольск',
    ],
    [
        'id' => 644,
        'station_id' => 323,
        'language_id' => 2,
        'value' => 'Podolsk',
    ],
    [
        'id' => 645,
        'station_id' => 324,
        'language_id' => 1,
        'value' => 'Савёловская',
    ],
    [
        'id' => 646,
        'station_id' => 324,
        'language_id' => 2,
        'value' => 'Savyolovskaya',
    ],
    [
        'id' => 647,
        'station_id' => 325,
        'language_id' => 1,
        'value' => 'Петровский парк',
    ],
    [
        'id' => 648,
        'station_id' => 325,
        'language_id' => 2,
        'value' => 'Petrovsky park',
    ],
    [
        'id' => 649,
        'station_id' => 326,
        'language_id' => 1,
        'value' => 'ЦСКА',
    ],
    [
        'id' => 650,
        'station_id' => 326,
        'language_id' => 2,
        'value' => 'CSKA',
    ],
    [
        'id' => 651,
        'station_id' => 327,
        'language_id' => 1,
        'value' => 'Хорошёвская',
    ],
    [
        'id' => 652,
        'station_id' => 327,
        'language_id' => 2,
        'value' => 'Khoroshyovskaya',
    ],
    [
        'id' => 653,
        'station_id' => 328,
        'language_id' => 1,
        'value' => 'Шелепиха',
    ],
    [
        'id' => 654,
        'station_id' => 328,
        'language_id' => 2,
        'value' => 'Shelepikha',
    ],
    [
        'id' => 655,
        'station_id' => 329,
        'language_id' => 1,
        'value' => 'Электрозаводская',
    ],
    [
        'id' => 656,
        'station_id' => 329,
        'language_id' => 2,
        'value' => 'Elektrozavodskaya',
    ],
    [
        'id' => 657,
        'station_id' => 330,
        'language_id' => 1,
        'value' => 'Мнёвники',
    ],
    [
        'id' => 658,
        'station_id' => 330,
        'language_id' => 2,
        'value' => 'Mnyovniki',
    ],
    [
        'id' => 659,
        'station_id' => 331,
        'language_id' => 1,
        'value' => 'Народное Ополчение',
    ],
    [
        'id' => 660,
        'station_id' => 331,
        'language_id' => 2,
        'value' => 'Narodnoe Opolchenie',
    ],
    [
        'id' => 661,
        'station_id' => 332,
        'language_id' => 1,
        'value' => 'Новаторская',
    ],
    [
        'id' => 662,
        'station_id' => 332,
        'language_id' => 2,
        'value' => 'Novatorskaya  ',
    ],
    [
        'id' => 663,
        'station_id' => 333,
        'language_id' => 1,
        'value' => 'Деловой центр',
    ],
    [
        'id' => 664,
        'station_id' => 333,
        'language_id' => 2,
        'value' => 'Delovoy Tsentr',
    ],
    [
        'id' => 665,
        'station_id' => 334,
        'language_id' => 1,
        'value' => 'Каширская',
    ],
    [
        'id' => 666,
        'station_id' => 334,
        'language_id' => 2,
        'value' => 'Kashirskaya',
    ],
    [
        'id' => 667,
        'station_id' => 335,
        'language_id' => 1,
        'value' => 'Зюзино',
    ],
    [
        'id' => 668,
        'station_id' => 335,
        'language_id' => 2,
        'value' => 'Zyuzino',
    ],
    [
        'id' => 669,
        'station_id' => 336,
        'language_id' => 1,
        'value' => 'Воронцовская',
    ],
    [
        'id' => 670,
        'station_id' => 336,
        'language_id' => 2,
        'value' => 'Vorontsovskaya',
    ],
    [
        'id' => 671,
        'station_id' => 337,
        'language_id' => 1,
        'value' => 'Проспект Вернадского',
    ],
    [
        'id' => 672,
        'station_id' => 337,
        'language_id' => 2,
        'value' => 'Prospekt Vernadskogo',
    ],
    [
        'id' => 673,
        'station_id' => 338,
        'language_id' => 1,
        'value' => 'Мичуринский проспект',
    ],
    [
        'id' => 674,
        'station_id' => 338,
        'language_id' => 2,
        'value' => 'Michurinskiy Prospekt',
    ],
    [
        'id' => 675,
        'station_id' => 339,
        'language_id' => 1,
        'value' => 'Аминьевская',
    ],
    [
        'id' => 676,
        'station_id' => 339,
        'language_id' => 2,
        'value' => 'Aminyevskaya',
    ],
    [
        'id' => 677,
        'station_id' => 340,
        'language_id' => 1,
        'value' => 'Давыдково',
    ],
    [
        'id' => 678,
        'station_id' => 340,
        'language_id' => 2,
        'value' => 'Davydkovo',
    ],
    [
        'id' => 679,
        'station_id' => 341,
        'language_id' => 1,
        'value' => 'Кунцевская',
    ],
    [
        'id' => 680,
        'station_id' => 341,
        'language_id' => 2,
        'value' => 'Kuntsevskaya',
    ],
    [
        'id' => 681,
        'station_id' => 342,
        'language_id' => 1,
        'value' => 'Терехово',
    ],
    [
        'id' => 682,
        'station_id' => 342,
        'language_id' => 2,
        'value' => 'Terekhovo',
    ],
    [
        'id' => 683,
        'station_id' => 343,
        'language_id' => 1,
        'value' => 'Печатники',
    ],
    [
        'id' => 684,
        'station_id' => 343,
        'language_id' => 2,
        'value' => 'Pechatniki',
    ],
    [
        'id' => 685,
        'station_id' => 344,
        'language_id' => 1,
        'value' => 'Площадь трёх вокзалов',
    ],
    [
        'id' => 686,
        'station_id' => 344,
        'language_id' => 2,
        'value' => 'Ploschad Tryokh Vokzalov',
    ],
]
        );
    }

    public function safeDown()
    {
        //$this->truncateTable('{{%stations_translation}} CASCADE');
    }
}
